APP_ENV=local
APP_DEBUG=true
APP_KEY=0L4DTMsr9juHUB1FVDcD6bz7aSGjbyAl

DB_HOST=mysql.nmscreative.com:3307
DB_DATABASE=ojt_20180611142657
DB_USERNAME=u20180611142657
DB_PASSWORD=20180611142657

CACHE_DRIVER=file
SESSION_DRIVER=file
